<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
         <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
         <!-- sets cursor color -->
        <!-- <item name="colorControlActivated">#FF4081</item> -->
        <item name="colorControlActivated">#FFFFFF</item>

    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:background">@drawable/background_splash</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">#FFFFFF</item>
    </style>

<!--    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
<!--        <item name="android:statusBarColor" tools:ignore="NewApi">#FFFFFF</item>-->
<!--        <item name="android:background">@drawable/background_splash</item>-->
<!--    </style>-->

</resources>
